# cms-rest-api

./: EasterCMS.slnx  aspire.config.json
EasterCMS/: EasterCMS.csproj  EndpointExtensions.cs  IEndpoint.cs  Program.cs  appsettings.json
EasterCMS.AppHost/: AppHost.cs  EasterCMS.AppHost.csproj
EasterCMS.AppHost/Properties/: launchSettings.json
EasterCMS/Components/: App.razor  ParticipantComponent.razor  ParticipantComponent.razor.css  ParticipantList.razor  ParticipantList.razor.css  _Imports.razor
EasterCMS/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
EasterCMS/Components/Pages/: Home.razor  ParticipantPage.razor  PrizePage.razor
EasterCMS/DTOs/: ParticipantDto.cs  PrizeDto.cs
EasterCMS/Data/: AppDbContext.cs
EasterCMS/Endpoints/Participant/: ParticipantEndpoints.cs
EasterCMS/Endpoints/Prize/: PrizeEndpoint.cs
EasterCMS/Entities/: Participant.cs  Prize.cs
EasterCMS/Migrations/: 20260615082708_Init.Designer.cs  20260615082708_Init.cs  20260616111448_Init.Designer.cs  20260616111448_Init.cs  20260616210036_Initial.Designer.cs  20260616210036_Initial.cs  20260617213740_Seeding.Designer.cs  20260617213740_Seeding.cs  20260624122641_NameIndexing.Designer.cs  20260624122641_NameIndexing.cs  AppDbContextModelSnapshot.cs
EasterCMS/Models/: Participant.cs  ParticipantDto.cs  Prize.cs  PrizeDto.cs
EasterCMS/Properties/: launchSettings.json
EasterCMS/Services/: ApiClient.cs  IEndpoint.cs
EasterCMS/Validators/: CreateParticipantRequestValidator.cs  CreatePrizeRequestValidator.cs
EasterCMS/wwwroot/: app.css
